{
  "manifest_version": 3,
  "name": "NodSense (Hackathon)",
  "version": "1.0",
  "description": "Real-time cultural nuance translation for Google Meet.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}